#Database values
DB_TYPE = mssql
DB_PORT = 1433
DB_HOST = DESKTOP-SOGU1IB\SA
DB_USERNAME = sa
DB_PASSWORD = 1234
DB_DATABASE = testing

#Mail database
MAILGUN_DOMAIN = sandbox29202fc104d944bb92bc4b0531d08ed2.mailgun.org
MAILGUN_API = 728a63d2a90f9a8046c36a3a47bf0cc7-9776af14-def0a1bc


#Mail Details
MAIL_SUBJECT = Agroclimatica Report
MAIL_FROM = khg@agroclimatica.com